// Import Data
@import "../partials/data"
/*! File name: loader.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */
  
// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"
  
/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: $base-color
  opacity: 1
  visibility: visible
  transition: all .3s ease-in-out
  &.loaded
    opacity: 0
    visibility: hidden

.loader__content
  position: absolute
  +center

.loader__logo
  width: 100px
  img
    display: block
    width: 100%
    height: auto

@keyframes scaleOut
  from
    transform: scale3d(1,1,1)
    opacity: 1
  to
    transform: scale3d(1.14,1.14,1.14)
    opacity: 0

.scaleOut
  animation: scaleOut .3s 1
  animation-fill-mode: both
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/