// Fonts
$default-font: 'Poppins', sans-serif

$base-color: #0c0c0c

$white: #ffffff
$gray-light: #f7f7f7
$gray-transparent: #fbfbfb
$gray-pink: #F9F4F4
$black: #000000

$text-dark: #141414
$text-base: #444444
$text-mute: #999999
$text-light: #ffffff
$text-light-base: #aaaaaa
$text-light-transparent: rgba(#ffffff, .6)
$text-light-mute: rgba(#ffffff, .4)

// Animations
$animation-delay: .3s
$animation-duration: .6s
