*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: rgba($white, 0.6)
  color: $text-dark
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: tint($base-color, 10%)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: tint($base-color, 10%)

::-webkit-scrollbar-thumb
  background-color: tint($base-color, 30%)
  border-radius: 10px

html,
body
  width: 100%
  height: 100%
  overflow: hidden

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  min-width: 360px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.6 $default-font
  text-rendering: optimizeLegibility
  background-color: $base-color

section
  position: relative
  min-width: 360px

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba($black, 0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.container-mobile
  padding: 0 3.4rem

.container-desktop
  padding: 0 6rem
  +MQ(XXL)
    padding: 0 8rem

.fullheight
  position: relative
  height: auto
  +MQ(XL)
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.fullscreen-bg
  +position(fixed, 0 null null 0)
  width: 100%
  min-width: 360px
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.color-layer
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.layer-dark-03
  background-color: rgba($black, 0.3)

.layer-dark-06
  background-color: rgba($black, 0.6)

.block-rounded-s
  border-radius: 0.4rem
  overflow: hidden
  +shadow(5)

@keyframes blockMove
  0%
    transform: translateY(102%)
  35%
    transform: translateY(0)
  55%
    transform: translateY(0)
  100%
    transform: translateY(-102%)

@keyframes itemsOpacity
  0%
    opacity: 0
  35%
    opacity: 0
  60%
    opacity: 1
  100%
    opacity: 1