.contactdata__item
  display: block
  position: relative
  margin-bottom: 3.2rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    margin-bottom: 0
  
.contactdata__title
  color: $text-light
  margin: 0 0 1.2rem 0
  
.contactdata__descr
  margin-bottom: 1.1rem
  &:last-of-type
    margin-bottom: 0
  
.contactdata__icon
  margin-right: 1rem
  min-width: 1.4rem
  i
    font-size: 1.4rem
    color: $text-light
  
.contactdata__text
  font: normal 300 1.4rem/1.6 $default-font
  color: $text-light-base
  p, a
    font: normal 300 1.4rem/1.6 $default-font
    color: $text-light-base

.contactdata__socials
  position: relative
  display: block
  li
    display: block
    font: normal 300 1.4rem/1.6 $default-font
    color: $text-light-base
    margin-bottom: 0.2rem
    &:last-of-type
      margin-bottom: 0
    i
      display: inline-block
      font-size: 1.4rem
      color: $text-light
      margin-right: 1rem
      min-width: 1.4rem
    a
      display: inline-block
      font: normal 300 1.4rem/1.6 $default-font