.show-skillbar
  display: block
  padding: 0
  margin-bottom: 2rem
  &:last-of-type
    margin-bottom: 0
  +MQ(XXL)
    margin-bottom: 2rem
    &:last-of-type
      margin-bottom: 0

.skillbar
  position: relative
  width: 100%
  height: 3.6rem
  border-bottom: 1px solid rgba($white, .1)
  +MQ(XXL)
    height: 3.6rem

.skillbar-title
  +position(absolute, 0 null null 0)
  font: normal 500 2rem/1.6 $default-font
  color: $text-light

.skillbar-bar
  display: inline-block
  +position(absolute, null null -1px 0)
  width: 0px
  height: 1px
  background-color: $white

.skill-bar-percent
  display: block
  +position(absolute, 0 2px null null)
  font: normal 500 2rem/1.6 $default-font
  font-feature-settings: "lnum"
  color: $text-light
    
