.socials
  display: flex
  position: relative
  font: normal 600 1.4rem/1.6 $default-font
  line-height: 0.9
  li
    display: inline-block
    position: relative
    font: normal 600 1.4rem/1.6 $default-font
    margin-right: 2rem
    &:last-of-type
      margin-right: 0
