.features__item
  display: block
  position: relative
  margin-bottom: 3.2rem
  &:last-of-type
    margin-bottom: 0

  img
    width: 5rem
    height: 4.6rem

  h3
    padding-left: 2.4rem

  +MQ(M)
    &:nth-of-type(3)
      margin-bottom: 0
