.swiper
  width: 100%
  height: 100%

.swiper-slide
  position: relative
  width: 100%
  height: 100%
  background-color: transparent
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.split-slide
  background-color: $base-color
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.split-slider-pagination-ignite
  bottom: 0
  +MQ(XL)
  
.swiper-dataline
  +position(absolute, null null 0 0)
  width: 100%
  height: 8rem
  background-color: rgba($black, 0.1)
  z-index: 1
  +MQ(XL)
    display: none
    
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
  height: 8rem
  bottom: 0
  +MQ(XL)
    bottom: 8rem
  +MQ(XXL)
    bottom: 9rem
    height: 9rem

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 0.5rem

.swiper-pagination-bullet
  position: relative
  opacity: 1
  width: 0.8rem
  height: 0.8rem
  border-radius: 50%
  background-color: rgba($white, 0.6)
  transition: all .3s
  &::after
    content: ""
    display: block
    +position(absolute, -0.4rem null null -0.4rem)
    width: 1.6rem
    height: 1.6rem
    border: 1px solid $white
    border-radius: 50%
    opacity: 0
    transform: scale3d(0,0,0)
    transition: all 0.3s
  .no-touch &:hover
    background-color: $white

.swiper-pagination-bullet-active
  background-color: $white
  transition: all .3s
  &::after
    opacity: 1
    transform: scale3d(1,1,1)

.split-slider-btn-ignite-prev,
.split-slider-btn-ignite-next
  width: auto
  height: 8rem
  margin-top: 0
  top: auto
  bottom: 0
  color: $white
  overflow: hidden
  i
    margin: 0 1rem
  &::after
    display: none
  +MQ(XL)
    bottom: 8rem
  +MQ(XXL)
    bottom: 9rem

.split-slider-btn-ignite-prev
  left: 2.4rem
  +MQ(XL)
    left: 5rem
    .no-touch &:hover
      i
        animation: 0.4s ease-in-out 0s 1 both slideOutRight
  +MQ(XXL)
    left: 7rem
.split-slider-btn-ignite-next
  right: 2.4rem
  +MQ(XL)
    right: 5rem
    .no-touch &:hover
      i
        animation: 0.4s ease-in-out 0s 1 both slideOutLeft
  +MQ(XXL)
    right: 7rem
