.main
  position: relative
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  padding-top: 8rem
  background-color: $base-color
  z-index: 1
  &::after
    content: ""
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    background-color: $black
  &.full
    padding-top: 0
  +MQ(XL)
    overflow: hidden
    padding-top: 0

.fullscreen-wrapper
  position: relative
  width: 100%
  height: 100%
  min-height: 600px

.main__content

.main__intro
  position: relative
  height: auto
  +MQ(XL)
    height: 100%

.intro__background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.intro__content
  position: relative
  padding: 10rem 0
  +MQ(XL)
    padding: 8rem 0
  +MQ(XXL)
    padding: 9rem 0

.headline
  padding: 0 3.4rem
  &.centered-mobile
    position: absolute
    +center(y)
    width: 100%
  +MQ(XL)
    position: absolute
    +center(y)
    width: 100%
    padding: 0 6rem
  +MQ(XXL)
    padding: 0 8rem

.intro__dataline
  position: relative
  width: 100%
  height: 8rem
  padding: 0 3.4rem
  +MQ(XL)
    +position(absolute, null null 0 0)
    width: 100%
    padding: 0 6rem
  +MQ(XXL)
    height: 9rem
    padding: 0 8rem

.main__media
  position: relative
  height: 80vh
  min-height: 600px
  +MQ(XL)
    height: 100%

.media__content
  position: relative
  width: 100%
  height: 100%

.media__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
